#-*- mode: mandoku-view; -*-
#+TITLE: 觀總相論頌
#+DATE: 2015-08-30 20:58:40.076081
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6n0121
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6n0121_TKD_17-0782c>
觀摠相論頌一卷¶¶命
陳那菩薩造
¶三藏法師義淨奉制譯
¶¶諸有樂略者彼巳顯方隅<md:KR6n0121_T_001-0888a>¶<md:KR6n0121_T_001-0888a>¶若有愛煩文
爲彼說摠相¶由聲及義智俗言爲本者
¶¶¶是觀摠相言此頌聲及義謂¶聲幷義二
此中二種智¶¶名聲兼義智彼爲根本者
¶謂卽於因義由諸世間說¶以聲義智本
是故勒爲頌¶聲義及智義故略造斯論
¶¶問名義連屬是俗說爲本¶¶¶何以故今云
但唯辨聲義¶¶¶答曰不如此縦有連屬聲
¶唯名與義二諸有許共相¶¶所詮及能詮
此中理印持¶¶咸攝入於此謂不相離性
¶¶方許相連屬故今不別說¶¶由能詮名等
唯局連屬門¶¶了彼所詮義故以摠相性
¶¶方得解了者後當以廣說¶故唯聲義智
連屬道理成¶¶有餘復意樂此中名義二
¶¶有三種差別謂聲幷義二
觀摠相論頌一卷